{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source = DESKTOP-VNTU6TP; Database = Teste; Trusted_Connection = true; Encrypt = false; TrustServerCertificate= True"
  },
  "AllowedHosts": "*",
  "AWS": {
    "BucketName": "adotehoje.dev",
    "AccessKey": "AKIASBGQK5OFFX4FQ6M4",
    "SecretKey": "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",
    "Region": "us-east-2"
  }
}
